{
  "name": "chalkboard",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-each": "^0.5.0",
    "gulp-livingcss": "^2.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-tap": "^1.0.1",
    "marked": "^0.3.6",
    "read-vinyl-file-stream": "^2.0.3",
    "run-sequence": "^2.2.0"
  }
}
